<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/img/s.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Saurav Ojha</title>
</head>

<body>
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
        <a href="#home" class="nav-logo"><img src="./assets/img/S.png" height="70px" alt="H" /></a>
      </div>

      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
          <li class="nav-item">
          <a href = "#" onclick="myFunction()"> <img src="./assets/img/sumoon.png" alt="" height="20px" width="20px" style="background-color: transparent;"> </a>
          </li>
        </ul>
      </div>

      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>

  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">Saurav Ojha</span><br />
         <span id="jobtitle">Software Developer</span>
        </h2>

        <a href="https://drive.google.com/file/d/1H08bwDDtPX0422uX1svMEH1xnSEEX1Zt/view?usp=sharing" target="_blank"
          class="button">Resume</a>

      </div>

      <div class="home-social">
        <a href="https://www.linkedin.com/in/saurav-ojha-273120201/" target="_blank" class="home-social-icon"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/tusharsahu2599" target="_blank" class="home-social-icon"><i
            class="bx bxl-github"></i></a>
      </div>

      <div class="home-img">
        <img src="assets/img/profile.gif" alt="" />
      </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="assets/img/Saurav.jpeg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Saurav Ojha</h2>
          <p class="about-text">
            Quick learner, Disciplined and an aspiring Software developer with core
            knowledge of Front-end and Back-end technologies. Looking forward to applying
            and enhancing my skills and knowledge as a developer.
          </p>
          <br />
          
          <p>
            Drop a mail sauravojha41@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>


    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">Master of Computer Application</span> 
            <p class="education-platform ">Kalinga Institute of Industrial Technology, Bhubaneswar</p>
            <p class="education-duration ">2019 - 2021</p>

          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">Bachelor of Computer Application</span>
        <p class="education-platform ">Techno India University, Kolkata</p>
        <p class="education-duration ">2016 - 2019</p>

      </div>
    </div>
    </div>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
            <!-- <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">75%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
             <!-- <div class="skills-bar skills-css"></div>  -->
            <!-- <div>
                <span class="skills-percentage">70%</span>
              </div>  -->
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 

          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-react skills-icon"></i>
              <span class="skills-name">React</span>
            </div>
            <!-- <div class="skills-bar skills-react"></div> -->
            <div>
                <!-- <span class="skills-percentage">50%</span> -->
              </div>
          </div>
          
        </div>
        <div>
          <!-- <h2 class="skills-subtitle">Back-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/python.png" alt="" />
              <span class="skills-name">Python</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/java.jpg" alt="" />
              <span class="skills-name">Java</span>
            </div>
            <!-- <div class="skills-bar skills-css"></div>  -->
            <div>
                <!-- <span class="skills-percentage">70%</span> -->
              </div> 
          </div>

          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="./assets/img/sql.png" alt="" />
              <span class="skills-name">Microsoft SQL</span>
            </div>

          </div>

          <div>
             <!-- <h2 class="skills-subtitle">TOOLS</h2> --> 
             <div class="skills-data">
              <div class="skills-names">
                <img class="skills-icon" src="./assets/img/github.svg" alt="" />
                <span class="skills-name">Github</span>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!--===== Projects =====-->
    <section class="projects section" id="projects">
      <h2 class="section-title">Projects</h2>

      <div class="project-container">
        
        <div class="project-img">
          <img src="assets/img/youtube.PNG" alt="cult.fit" />
          <p class="project-title">Youtube clone</p>
          <p class="project-subtitle">
            A web application which is just cpoy of Youtube.
            <br />
            <br />
            It is an Individual Project build by Me.
            . <br />
            <br />HTML | CSS | DOM
          </p>
          <div class="project-btns">
            <a href="https://github.com/tusharsahu2599/Youtube-mini-clone" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            
            <!-- <a href="https://tusharsahu2599.github.io/medplus/homepage" target="_blank" class="small-btn button">
              Live
              <i class="bx bx-link-external"></i>
            </a>
            <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>
        
        <div class="project-img">
          <img src="assets/img/portfolio.PNG" alt="cult.fit" />
          <p class="project-title">Portfolio</p>
          <p class="project-subtitle">
            A portfolio web application.
            <br />
            <br />
            It is an Individual Project build by Me.
            . <br />
            <br />HTML | CSS | DOM
          </p>
          <div class="project-btns">
            <a href="https://github.com/tusharsahu2599/portfolio" target="_blank" class="small-btn button">

              <i class="bx bxl-github"></i>
            </a>
            
             <!-- <a href="" target="_blank" class="small-btn button">
              Live
              <i class="bx bx-link-external"></i>
            </a> -->

            <!----
            <a href="https://medium.com/@hgauba4/how-did-our-team-build-the-mednear-clone-241227129f79" target="_blank"
              class="small-btn button">
              Blog
              <i class="bx bx-blog"></i> -->
            </a>
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/tic.png" alt="Swiggy.com" />
          <p class="project-title">Tic-Tac-Toe Game</p>
          <p class="project-subtitle">
            A Classic game which can be played by anyone.
            <br />
            <br />
            It is an Individual Project build by Me.
            <br />
            <br />
            Python
          </p>
          <div class="project-btns">
            <a href="https://github.com/h1t3ndr4/Swiggy-Clone" target="_blank"
              class="small-btn button">
              Code<i class="bx bxl-github"></i>
            </a>
            <a href="https://swiggy-bwjc9njal-premkumar-hulikoppe.vercel.app/" target="_blank" class="small-btn button">
              Live<i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <div class="project-img">
          <img src="assets/img/food.png" alt="Tinde chat" />
          <p class="project-title">
            Food Recipe Application
          </p>
          <p class="project-subtitle">
            Food Recipe Application, is an application where anybody can see the recipes that they want to cook for their loved ones.
            
            <br />
            <br />
            It is an Individual Project build by Me.
            <br />
            <br />
           React JS
          </p>
          <div class="project-btns">
            <a href="https://github.com/tusharsahu2599/Tinde_Chatter"
              target="_blank" class="small-btn button">
              Code<i class="bx bxl-github"></i>
            </a>
            <a href="https://mern-tinde-chater.herokuapp.com/" target="_blank" class="small-btn button">
              Live<i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>

        <!--<div class="project-img">
          <img src="assets/img/Redux-shop.PNG" alt="shop app" />
          <p class="project-title">
            Shopping App
          </p>
          <p class="project-subtitle">
            It's two Page Shopping app using React Redux.
            
            <br />
            <br />
            Its Individual project built by me.
            <br />
            <br />
           React | Redux | Rest API
          </p>
          <div class="project-btns">
            <a href="https://github.com/tusharsahu2599/Redux-app"
              target="_blank" class="small-btn button">
              Code<i class="bx bxl-github"></i>
            </a>
            <a href="https://react-redux-routing.vercel.app/" target="_blank" class="small-btn button">
              Live<i class="bx bx-link-external"></i>
            </a>
          </div>
        </div>-->
      </div>
    </section>
  </main>

  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p class="footer-title">Saurav Ojha</p>
    <div class="footer-social">
      <a href="https://www.linkedin.com/in/saurav-ojha-273120201/" target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
      <!--<a href="https://twitter.com/Tushars2526" target="_blank" class="footer-icon"><i class="bx bxl-twitter">
          <br />
          Twitter</i></a>-->
      <a href="mailto:sauravojha41@gmail.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+91 6290236340" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="https://github.com/tusharsahu2599" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
    <p>&#169; 2023 copyright all right reserved</p>
  </footer>

  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>

</html>